<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ctf.css">
    <title>GameFrame</title>
</head>
<body>
    <script type="module" src="./MainController.js"></script>
    <div id="container">
        <h1 id="heading">.</h1>
        <canvas id="mainwin"></canvas>
    </div>
</body>
</html>
